# White Graphics

Website for a s/w and web application development firm


List of plugins , frameworks , fonts/icons used:-
    1)Google Fonts
    2)Fontawesome
    3)Line Icons
    4)Bootstrap css v3
    5)Owl Carousel Css
    6)Responsive Tabs Css
    7)Magnific Popup
    8)Animate css
    9)JQuery 
    